<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <P class="ok"><b>Royal University </b></P>
       <Title>Rajib Saha</Title>
       <style>
  input{
background-color:#CA561616;
font-size:40px;
   
       }
       input:focus{
   background-color:#b51b6d3c;
       transition:0.9s;
       font-size:50px;
       }
    .hi{
    font-family:parkavenue;
    font-size:38px;
    
  
    }
   .ul{
   background-color:#9a1a2d;
  }
    
   .ul:hover{
   font-size:45px;
   transition:1s;
   border:5px #380019 solid;
   width:890px;
   }
 .doc{
 font-family:parkavenue;
 font-size:45px;
 display:inline;
 }
  .hi:hover{
  color:#a40e51;
  transition:2s;
  font-size:35px;
  font-weight:bold;
 }
 
.ok{ font-family:courier;
 font-size:73px;
color:#741d26;

text-align:center;
}
.ok:hover{
transition:0.9s;
font-size:65px;
font-weight:bolder;
text-decoration:underline;
background-color:#919191;

}
       </style>
        </head>
        <body style="background-color:#C2C2C2">
            <p class="hi">
                Dear Student, you're selected to Royal University.Please fill the form <mark style="background-color:#A72728">carefully</mark>.We'll response you as soon as possible.</p><br><br>
                
                <form action="https://formspree.io/f/xoqbqwba" method="post" >
                    <fieldset>
                    <legend style="text-align:center;font-family:Courier;font-size:63px">
             Student Form
                    </legend>
                    
                    
                    
                    <div>
                        <lebel for="rollnumber" style="font-family:Monaco;font-size:40px">Roll number:</lebel><br>
                      <input type="number" name="rollnumber" id="rollnumber">  
                    </div>
                    <lebel  for="fullname"style="font-family:Monaco;font-size:40px" >Full Name:</lebel><br>
                    <input type="text" name="fullname" id="fullname"></div>
                    <div>
       <lebel for="pincode"style="font-family:Monaco;font-size:40px" >Pin code:</lebel> <br>
       <input type="password" name="pincode" id="pincode">     
          
                    </div>
                    <lebel for="hometown"style="font-family:Monaco;font-size:40px" >Hometown:</lebel><br>
                    <input type="text" name="hometown" id="hometown"> </div>
                <div>    <lebel for="phonenumber" style="font-family:Monaco;font-size:40px">Phone number:</lebel><br>
                    <input type="number" name="phonenumber" id="phonenumber"required>
                    </div>
    <div>    <lebel for="email" style="font-family:Monaco;font-size:40px">Email:</lebel><br>
                    <input type="email" name="email" id="email"required>
                    </div>               
                    
                        </fieldset>
                        <br>
                        <div>
                          <lebel for="subjectchoice" style="color:#220e1f#220e1f;font-size:48px">Subject choice</lebel>  
         <select name ="subjectchoice" style="color:#ae0032;background-color:#aaaa9c;font-size:45px">
             <option value="cse" style="background-color:blue">CSE</option>
          <option value="cheeng">Chemical engineering</option>
             <option value="biochemistry">Biochemistry</option>
             <option value="fisheries">Fisheries</option>
         
             
         </select>         
                            
                        </div><br>
                        <div>
 <input type="submit" value="submit" style="font-size:50px;backgroundcolor:#a4a4a4">       
 <input type="reset" vale="clear" style="font-size:50px" disabled>                    
                        </div>
                </form>
            <br>
            <p class="doc"><b>Note:After completing this process, we'll call you.You should bring undermentioned documents:
            <b></p><br>
            <ul type="circle" class="ul">
                <li>Birth Certificate</li>
                <li>NID(Guardian)</li>
                <li>Mark sheet(HSC)</li>
                
            </ul>                  
    
        </body>                                    
</html>           
                
                 

  
     
</html>           
          
>           
